{
  "spark": [
    {
      "name": "AccountManagementSystem.ReadInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 127
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.Init",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.CreateUser",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 106
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.SetInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.RemoveInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.SetFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 140
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.RemoveFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 152
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadVitals",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 189
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadFootsteps",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 203
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadLocation",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 218
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateVitals",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 164
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateFootsteps",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 168
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateLocation",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 173
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateVitalsPermissions",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 232
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateFootstepsPermissions",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 248
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateLocationPermissions",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 269
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ContactEmergency",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 285
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 106,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 110,
      "col": 34,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 35,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 36,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 37,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 72,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 78,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 104,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 77,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 86,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 98,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 79,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 88,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 100,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 80,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 76,
      "col": 41,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 81,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 92,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 94,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    }
  ],
  "proof": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 75,
      "col": 8,
      "rule": "postcondition",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      },
      "msg_id": 0
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 13,
      "col": 21,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 12,
      "col": 17,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 11,
      "col": 18,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 254,
      "col": 14,
      "rule": "postcondition",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.UpdateFootstepsPermissions",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 248
          }
        ]
      },
      "msg_id": 1
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 26,
      "col": 23,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 23,
      "col": 38,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 291,
      "col": 14,
      "rule": "postcondition",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.ContactEmergency",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 285
          }
        ]
      },
      "msg_id": 2
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 14,
      "col": 20,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 24,
      "col": 35,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 215,
      "col": 19,
      "rule": "range_check",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.ReadFootsteps",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 203
          }
        ]
      },
      "msg_id": 3
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 224,
      "col": 16,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.ReadLocation",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 218
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 134,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.RemoveInsurer",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 130
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 156,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.RemoveFriend",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 152
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 19,
      "col": 36,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 20,
      "col": 36,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 125,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.SetInsurer",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 118
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 275,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateLocationPermissions",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 269
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 291,
      "col": 48,
      "rule": "overflow_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.ContactEmergency",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 285
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 109,
      "col": 6,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 18,
      "col": 32,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 209,
      "col": 16,
      "rule": "postcondition",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.ReadFootsteps",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 203
          }
        ]
      },
      "msg_id": 4
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 21,
      "col": 33,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 166,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateVitals",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 164
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 176,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateLocation",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 173
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 22,
      "col": 38,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 16,
      "col": 35,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 17,
      "col": 35,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 237,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateVitalsPermissions",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 232
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 171,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateFootsteps",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 168
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 10,
      "col": 19,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 147,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.SetFriend",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 140
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 31,
      "col": 32,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 106
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 9,
      "col": 16,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 72
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 261,
      "col": 44,
      "rule": "overflow_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.ContactEmergency",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 285
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 195,
      "col": 16,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.ReadVitals",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 189
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootstepsPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 248
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Emergency.ContactEmergency",
            "sloc": [
              {
                "file": "emergency.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ContactEmergency",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 285
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 140
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitalsPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitalsPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitalsPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 232
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 168
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocationPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 269
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.ReadLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 218
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 168
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 218
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocationPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 269
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 168
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocationPermissions",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 269
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.ReadLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 218
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 203
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 173
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 106
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 189
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 189
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 189
            }
          ]
        }
      }
    }
  ]
}
