{
  "spark": [
    {
      "name": "AccountManagementSystem.ReadInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadVitals",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 88
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.Init",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.CreateUser",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.SetInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.RemoveInsurer",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.SetFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.RemoveFriend",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.ReadVitals_Alt",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 96
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateVitals",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateFootsteps",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.UpdateLocation",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 80
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 45,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 45
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 47,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 45
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 38,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 43,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 40,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 41,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 42,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 39,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    }
  ],
  "proof": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 39,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 12,
      "col": 21,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 11,
      "col": 17,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 62,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.SetFriend",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 60
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 10,
      "col": 18,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 51,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.SetInsurer",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 49
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 69,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.RemoveFriend",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 67
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 73,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateVitals",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 71
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 47,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 45
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 13,
      "col": 20,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 18,
      "col": 32,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 45
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 98,
      "col": 17,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.ReadVitals_Alt",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 96
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 9,
      "col": 19,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 78,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateFootsteps",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 75
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 83,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.UpdateLocation",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 80
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 8,
      "col": 16,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 38
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 58,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.RemoveInsurer",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 56
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.RemoveInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateFootsteps",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.RemoveFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals_Alt",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals_Alt",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.ReadVitals_Alt",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.SetInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.SetFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadInsurer",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateVitals",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.ReadFriend",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.UpdateLocation",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.CreateUser",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 38
            }
          ]
        }
      }
    }
  ]
}
