V "GNAT Lib v2015"
A -O2
A -mmacosx-version-min=10.11.4
A -gnatA
A -g
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U measures%s		measures.ads		e82eea75 NE OO PK

D measures.ads		20160525021904 e82eea75 measures%s
D system.ads		20150506105331 100301f7 system%s
X 1 measures.ads
2K9*Measures 28l5 28e13
7i4*MAX_USERID{integer} 8r43
8I9*UserID<integer>
11i4*MAX_BPM{integer} 12r40
12I9*BPM<integer>
15i4*MAX_FOOTSTEPS{integer} 16r45
16I9*Footsteps<integer>
19F9*Latitude<float> 23r16
20F9*Longitude<float> 24r17
21R9*GPSLocation 25e17
23f10*Lat{19F9}
24f10*Long{20F9}

